//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DailyStandupDb;Trusted_Connection=True;"
  },
  "Scheduler": {
    "DailyHour": 8,
    "DailyMinute": 0
  },
  "Jira": {
    "BaseUrl": "https://yourcompany.atlassian.net",
    "Email": "jira-service@company.com",
    "ApiToken": "REPLACE_ME"
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com",
    "Token": "REPLACE_ME"
  },
  "Slack": {
    "WebhookUrl": "https://hooks.slack.com/services/XXX/YYY/ZZZ"
  },
  "Teams": {
    "WebhookUrl": "https://outlook.office.com/webhook/...."
  }
}